REACT_APP_API_KEY = '0846cd6cea9a6ebf6ee9fb39e3ad10bc'
REACT_APP_API_ID = '025bdd0c'
REACT_APP_FIREBASE_API_KEY = "AIzaSyCb1x0BlXVQXeO1C_FyE_-X9veQn3E9E-4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "maibui-d9127.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "maibui-d9127.firebase.com"
REACT_APP_FIREBASE_PROJECT_ID = "maibui-d9127"
REACT_APP_FIREBASE_STORAGE_BUCKET =  "maibui-d9127.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "673051639493"
REACT_APP_FIREBASE_APP_ID = "1:673051639493:web:e6694aecd7a0a16abcbaac"